export default {
    "add": "Add",
    "help": "Help",
    "search": "Search",
    "name": "Name",
    "tag": "Tag",
    "angle": "Angle",
    "annotation": "Annotation",
    "reset": "Reset",
    "home": "Home",
    "close": "Close",
    "detail": "Detail",
    "空中写真": "Aerial Photograph",
    "国土地理院ウェブサイト": "Geospatial Information Authority of Japan Website",
    "ex": "Example",
    "license": "License",
    "rights": "Rights",
    "viewJson": "View JSON",
    "autoRotate": "Auto Rotate",
    "現在地": "Current Location",
    "現在地を表示": "Show Current Location",
    "位置情報の取得に失敗しました": "Failed to get location information",
    "お使いのブラウザは位置情報をサポートしていません": "Your browser does not support geolocation",
}