export default {
    "add": "登録",
    "help": "ヘルプ",
    "search": "検索",
    "name": "名前",
    "tag": "タグ",
    "angle": "角度",
    "annotation": "注釈",
    "reset": "リセット",
    "home": "ホーム",
    "close": "閉じる",
    "detail": "詳細",
    "空中写真": "空中写真",
    "国土地理院ウェブサイト": "国土地理院ウェブサイト",
    "ex": "例",
    "license": "利用条件",
    "rights": "権利",
}